# JobApplicationManagement_API

### Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
node server.js
```

### Docker

[Guide deployement](https://github.com/nodejs/docker-node/blob/master/README.md#how-to-use-this-image)